{
  "name": "mouli-bheemaneti",
  "description": "Moui Bheemaneti is a personal project focuses on portfolio of Mouli Bheemaneti.",
  "version": "1.0.0",
  "author": "Mouli Bheemaneti <moulibheemaneti99@gmail.com>",
  "homepage": "https://github.com/moulib-narayana/moulibheemaneti-main",
  "repository": {
    "type": "github",
    "url": "https://github.com/moulib-narayana/moulibheemaneti-main"
  },
  "keywords": [
    "Mouli Bheemaneti, Personal Website"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --fix .",
    "clean": "rm -rf .nuxt dist node_modules .output yarn.lock",
    "build-clean": "rm -rf .nuxt dist .output",
    "build": "nuxt build",
    "dev": "yarn lint; nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "p": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update": "yarn upgrade-interactive",
    "cr": "yarn clean && yarn install && yarn dev",
    "cbp": "yarn clean; yarn install && yarn build && yarn p"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/image": "^1.5.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/robots": "^3.0.0",
    "@vueuse/core": "^10.9.0",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.2",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2"
  },
  "packageManager": "yarn@4.1.0"
}
